
.header-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
	h1 {
		font-size: 1.75rem;
		font-weight: 600;
		line-height: 1.25;
        margin-bottom: 1rem;
	}
    p {
        color: var(--c-text-secondary);
        margin-top: 0.25rem;
        font-size: 1rem;
        margin-bottom: 0;
    }
}

.header-actions {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
    z-index: 10;
    @media (max-width: 550px) {
        & {
            flex-direction: row-reverse;
            position: static;
        }
    }
}

.actions {
    display: flex; 
    flex-wrap: wrap;
    gap: 5px;
    @media (max-width: 550px) {
        & {
            flex: 100%;
        }
    }
}

.content-main {
    border-top: 2px solid var(--c-border-primary);
    padding-top: 1rem;
    padding-bottom: 6rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background-color: var(--c-background-primary);
    box-shadow: 0 3px 3px 0 rgba(#000, 0.05), 0 5px 15px 0 rgba(#000, 0.05);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;

    div {
        display: flex;
        align-items: center;
        height: 60px;
        span {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            img {
                max-height: 100%;
            }
        }

        h3 {
            margin-left: 0.75rem;
            font-weight: 500;
        }
    }
}

.card-body {
    padding: 1.5rem 1.25rem;
    font-size: 0.875rem;
    
    p{
        margin: 0;
    }
}

.card-footer {
    margin-top: auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--c-border-primary);

    a {
        color: var(--c-text-action);
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
    }
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 0;
}

.button-add, .button-filters {
    background-color: var(--c-background-primary) !important;
    border: 2px solid var(--c-border-primary) !important;
	font-family: "Be Vietnam Pro", sans-serif !important;
    color: var(--c-text-action) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    padding: 0 1em !important;
    height: 45px;
    border-radius: 8px;
    line-height: 1.5 !important;
    transition: 0.15s ease;

    &:hover{
        border-color: var(--c-accent-primary) !important;
        color: var(--c-accent-primary) !important;
    }

    @media (max-width: 550px) {
        flex: auto;
    }
}


.search {
    position: relative;
    display: flex;
    align-items: center;
    flex: auto;
    max-width: 380px;
    min-width: 140px;

    input {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        height: 45px;
        border-radius: 8px;
        border: 2px solid var(--c-border-primary);
        color: var(--c-text-action);
        font-size: 0.875rem;
        transition: 0.15s ease;
        width: 100%;

        line-height: 1;

        &::placeholder {
            color: var(--c-text-action);
        }

        &:focus,
        &:hover {
            border-color: var(--c-accent-primary);
        }
    }

    button {
        position: absolute;
        right: 12px;
        color: var(--c-text-action);
        height: 40px;
        width: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 550px) {
        & {
            min-width: 100%;
        }
    }
}
